@phdthesis{Mara2015,
	Author = {Keila Mara Cassiano},
	School = {Pontif{\'{i}}cia Universidade Cat {\'{o}}lica do Rio de Janeiro - PUC-Rio},
	Title = {An{\'{a}}lise de s{\'{e}}ries temporais usando an{\'{a}}lise espectral singular (ssa) e clusteriza{\c{c}}{\~{a}}o de suas componentes baseada em densidade},
	Url = {https://www.maxwell.vrac.puc-rio.br/Busca_etds.php?strSecao=resultado&nrSeq=24787@1&msg=28#},
	Urlaccessdate = {15 nov. 2018},
	Year = {2015}
}

@article{Keim2013BigDa26244,
  title={Big-Data Visualization},
  year={2013},
  doi={10.1109/MCG.2013.54},
  number={4},
  volume={33},
  issn={0272-1716},
  journal={IEEE Computer Graphics and Applications},
  pages={20--21},
  author={Keim, Daniel and Qu, Huamin and Ma, Kwan-Liu}
}

@article{doi:10.1080/13658811003702147,
	author = { Xin   Wang  and  Wei   Gu  and  Danielle   Ziebelin  and  Howard   Hamilton },
	title = {An ontology-based framework for geospatial clustering},
	journal = {International Journal of Geographical Information Science},
	volume = {24},
	number = {11},
	pages = {1601-1630},
	year  = {2010},
	publisher = {Taylor & Francis},
	doi = {10.1080/13658811003702147},
	URL = { 
		https://doi.org/10.1080/13658811003702147
	},
	eprint = { 
	https://doi.org/10.1080/13658811003702147   
	}
}

@Inbook{Amatriain2011,
	author="Amatriain, Xavier
		and Jaimes*, Alejandro
		and Oliver, Nuria
		and Pujol, Josep M.",
	editor="Ricci, Francesco
		and Rokach, Lior
		and Shapira, Bracha
		and Kantor, Paul B.",
	title="Data Mining Methods for Recommender Systems",
	bookTitle="Recommender Systems Handbook",
	year="2011",
	publisher="Springer US",
	address="Boston, MA",
	pages="39--71",
	abstract="In this chapter, we give an overview of the main Data Mining techniques used in the context of Recommender Systems. We first describe common preprocessing methods such as sampling or dimensionality reduction. Next, we review the most important classification techniques, including Bayesian Networks and Support Vector Machines. We describe the k-means clustering algorithm and discuss several alternatives. We also present association rules and related algorithms for an efficient training process. In addition to introducing these techniques, we survey their uses in Recommender Systems and present cases where they have been successfully applied.",
	isbn="978-0-387-85820-3",
	doi="10.1007/978-0-387-85820-3_2",
	url="https://doi.org/10.1007/978-0-387-85820-3_2"
}


@online{clusteringleaflet,
  author = {Vladimir Agafonkin},
  title = {Clustering millions of points on a map with Supercluster},
  year = 2016,
  url = {https://blog.mapbox.com/clustering-millions-of-points-on-a-map-with-supercluster-272046ec5c97},
  urldate = {2018-11-14}
}

@article{Jain:1999:DCR:331499.331504,
 author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
 title = {Data Clustering: A Review},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1999},
 volume = {31},
 number = {3},
 month = sep,
 year = {1999},
 issn = {0360-0300},
 pages = {264--323},
 numpages = {60},
 url = {http://doi.acm.org/10.1145/331499.331504},
 doi = {10.1145/331499.331504},
 acmid = {331504},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster analysis, clustering applications, exploratory data analysis, incremental clustering, similarity indices, unsupervised learning},
}

@article {KonGordon2011,
	label={Kon and Blair},
	author={Kon, Fabio and Blair, Gordon},
	title={The Internet's deep impact---Letter from the Editors-in-Chief},
	journal={Journal of Internet Services and Applications},
	year={2011},
	month={Jul},
	day={01},
	volume={2},
	number={1},
	pages={1--2},
	issn={1869-0238},
	doi={10.1007/s13174-011-0022-2},
	url={http://dx.doi.org/10.1007/s13174-011-0022-2}
}

@article {Cooper2013,
	label={Cooper and Sahami},
	author = {Cooper, Steve and Sahami, Mehran},
	title = {Reflections on Stanford's MOOCs},
	journal = {Commun. ACM},
	issue_date = {February 2013},
	volume = {56},
	number = {2},
	month = feb,
	year = {2013},
	issn = {0001-0782},
	pages = {28--30},
	numpages = {3},
	url = {http://doi.acm.org/10.1145/2408776.2408787},
	doi = {10.1145/2408776.2408787},
	acmid = {2408787},
	publisher = {ACM},
	address = {New York, NY, USA}
} 

@article {Wasserman2011,
	label= {Wasserman},
	author={Wasserman, Anthony I.},
	title={How the Internet transformed the software industry},
	journal={Journal of Internet Services and Applications},
	year={2011},
	month={Jul},
	day={01},
	volume={2},
	number={1},
	pages={11--22},
	issn={1869-0238},
	doi={10.1007/s13174-011-0019-x},
	url={http://dx.doi.org/10.1007/s13174-011-0019-x}
}

@article {Zhang2010,
	label= {Zhang et al.},
	author={Zhang, Qi and Cheng, Lu and Boutaba, Raouf},
	title={Cloud computing: state-of-the-art and research challenges},
	journal={Journal of Internet Services and Applications},
	year={2010},
	month={May},
	day={01},
	volume={1},
	number={1},
	pages={7--18},
	issn={1869-0238},
	doi={10.1007/s13174-010-0007-6},
	url={http://dx.doi.org/10.1007/s13174-010-0007-6}
}

@article {HuWen2014,
	label= {Hu et al.},
	author={H. Hu and Y. Wen and T. S. Chua and X. Li}, 
	journal={IEEE Access}, 
	title={Toward Scalable Systems for Big Data Analytics: A Technology Tutorial}, 
	year={2014}, 
	volume={2}, 
	pages={652-687}, 
	doi={10.1109/ACCESS.2014.2332453}, 
	ISSN={2169-3536}, 
	month={}
}

@article {Jagadish2014,
	label={Jagadish et al.},
	author = {Jagadish, H. V. and Gehrke, Johannes and Labrinidis, Alexandros and Papakonstantinou, Yannis and Patel, Jignesh M. and Ramakrishnan, Raghu and Shahabi, Cyrus},
	title = {Big Data and Its Technical Challenges},
	journal = {Commun. ACM},
	issue_date = {July 2014},
	volume = {57},
	number = {7},
	month = jul,
 	year = {2014},
	issn = {0001-0782},
	pages = {86--94},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/2611567},
	doi = {10.1145/2611567},
 	acmid = {2611567},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@article {Sheng2013,
	label= {Sheng et al.},
	author={X. Sheng and J. Tang and X. Xiao and G. Xue}, 
	journal={IEEE Sensors Journal}, 
	title={Sensing as a Service: Challenges, Solutions and Future Directions}, 
	year={2013}, 
	volume={13}, 
	number={10}, 
	pages={3733-3741}, 
	doi={10.1109/JSEN.2013.2262677}, 
	ISSN={1530-437X}, 
	month={Oct}
}

@article {Zorzi2010, 
	label= {Zorzi et al.},
	author={M. Zorzi and A. Gluhak and S. Lange and A. Bassi}, 
	journal={IEEE Wireless Communications}, 
	title={From today's INTRAnet of things to a future INTERnet of things: a wireless- and mobility-related view}, 
	year={2010}, 
	volume={17}, 
	number={6}, 
	pages={44-51}, 
	doi={10.1109/MWC.2010.5675777}, 
	ISSN={1536-1284}, 
	month={December}
}

@techreport {un2014,
	label= {Nations},
	author   = {United Nations},
	title    = {World Urbanization Prospects: The 2014 Revision},
	institution= {Department of Economic and Social Affairs of the United Nations},
	year     = 2014,
	number = {ST/ESA/SER.A/352},
	address  = {New York}
}

@article {Anttiroiko2014,
	label={Anttiroiko et al.},
	author={Anttiroiko, Ari-Veikko and Valkama, Pekka and Bailey, Stephen J.},
	title={Smart cities in the new service economy: building platforms for smart services},
	journal={AI {\&} SOCIETY},
	year={2014},
	month={Aug},
	day={01},
	volume={29},
	number={3},
	pages={323--334},
	issn={1435-5655},
	doi={10.1007/s00146-013-0464-0},
	url={http://dx.doi.org/10.1007/s00146-013-0464-0}
}

@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:56:10 +0000},
	Date-Modified = {2013-08-21 13:56:10 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documentação e Disseminação de Informaçõeses. Fundação Intituto Brasileiro de Geografia e Estatística},
	Title = {Normas de apresentação tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}
}

@mastersthesis{araujo2012,
	Address = {Brasília},
	Author = {Lauro César Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {mar.},
	School = {Universidade de Brasília},
	Subtitle = {uma perspectiva de Arquitetura da Informação da Escola de Brasília},
	Title = {Configuração},
	Year = {2012}
}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}
}

@mastersthesis{macedo2005,
	Author = {Flávia L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informação},
	School = {Universidade de Brasília},
	Title = {Arquitetura da Informação: aspectos espistemológicos, científicos e práticos.},
	Type = {Dissertação de Mestrado},
	Year = {2005}
}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}
}

@inproceedings{villanueva2013,
  title={Civitas: The Smart City Middleware, from Sensors to Big Data},
  author={Villanueva, F. J. and Santofimia, M. J. and Barba, J. and Lópes, J. C.},
  booktitle={Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS)},
  pages={445--450},
  year={2013}
}

@incollection{hernandez2011,
	author = {Hern\'{a}ndez-Mu\~{n}oz, Jos{\'e} M. and Vercher, Jes\'{u}s Bernat and Mu\~{n}oz, Luis and Galache, Jos{\'e} A. and Presser, Mirko and G\'{o}mez, Luis A. Hern\'{a}ndez and Pettersson, Jan},
	chapter = {Smart Cities at the Forefront of the Future Internet},
	title = {The Future Internet},
	editor = {Domingue, John and Galis, Alex and Gavras, Anastasius and Zahariadis, Theodore and Lambert, Dave},
	year = {2011},
	isbn = {978-3-642-20897-3},
	pages = {447--462},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=1983741.1983773},
	acmid = {1983773},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {federated and trusted innovation platforms, future internet, internet of services, internet of things, open, sensor and actuator networks, smart cities, ubiquitous sensor networks}
} 

@inproceedings{fazio2012, 
	author={M. Fazio and M. Paone and A. Puliafito and M. Villari}, 
	booktitle={Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS), 2012 Sixth International Conference on}, 
	title={Heterogeneous Sensors Become Homogeneous Things in Smart Cities}, 
	year={2012}, 
	pages={775-780}, 
	doi={10.1109/IMIS.2012.136}, 
	month={July}
}

@article{santana2016,
  author = {Eduardo Felipe Zambom Santana and
               Ana Paula Chaves and
               Marco Aur{\'{e}}lio Gerosa and
               Fabio Kon and
               Dejan S. Milojicic},
  title = {Software Platforms for Smart Cities: Concepts, Requirements, Challenges,
               and a Unified Reference Architecture},
  journal = {CoRR},
  volume = {abs/1609.08089},
  year = {2016},
  url = {http://arxiv.org/abs/1609.08089},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/SantanaCGKM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{interscity, 
  author={Batista, D. M. and Goldman, A. and Hirata Jr., R. and Kon, F. and Costa, F. M. and Endler, M.}, 
  booktitle={7th International Conference on the Network of the Future}, 
  title={InterSCity: Addressing Future Internet Research Challenges for Smart Cities},
  year={2016},
  publisher={IEEE},
  month={November}
}

@book{newman2015,
	author = {Newman, S},
	publisher = {O'Reilly Media},
	isbn = {978-1-4919-5035-7},
	title = {Building Microservices},
	year = {2015}
}

@INPROCEEDINGS{smartgreens2017, 
	author={Arthur de M. Del Esposte and Fabio Kon and Fabio M. Costa and Nelson Lago},
 	title={InterSCity: A Scalable Microservice-based Open Source Platform for Smart Cities},
 	booktitle={Proceedings of the 6th International Conference on Smart Cities and Green ICT Systems},
 	year={2017}
}

@INPROCEEDINGS{simulator2017, 
	author={Santana, E. F. Z. and Lago, N. and Kon, F. and Milojicic, D. S.}, 
	booktitle={18th Workshop on Multi-agent-based Simulation (MABS)}, 
	title={InterSCSimulator: Large-Scale Traffic Simulation in Smart Cities using Erlang}, 
	year={2017}
}

@techreport{rfc7946,
	AUTHOR = "Butler, H. and Daly, M. and Doyle, A. and Gillies, S. and Hagen, S. and T. Schaubi",
	TITLE = "{The GeoJSON Format}",
	HOWPUBLISHED = {Internet Requests for Comments},
	TYPE="{RFC}",
	NUMBER=7946,
	DOI="10.17487/RFC7946",
	YEAR = {2016},
	MONTH = {"August"},
	ISSN = {2070-1721},
	PUBLISHER = "{RFC Editor}",
	INSTITUTION = "{RFC Editor}",
	URL={https://tools.ietf.org/html/rfc7946}
}
